
#/*
#* @author deepalsuranga
#*/

#Start database Properties 



host=77.104.128.75
prot=3306
dbname=safenets_dfcdata
username=safenets_dfc
password=WelComeDB1129


MASTER_BACKUP_PATH=FSC_Creation\\System_Backup

#end database Properties 

#===================================================
